# Movies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/ui/activtiy/: MoviesActivity.kt
app/src/main/java/com/example/movies/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/example/movies/ui/datasource/: DataSource.kt
app/src/main/java/com/example/movies/ui/fragment/: MovieListFragment.kt  MoviewDetailsFragment.kt
app/src/main/java/com/example/movies/ui/networkservice/: ApiResponse.kt  ApiService.kt  RetrofitService.kt
app/src/main/java/com/example/movies/ui/response/: MoviesResponse.kt  ResultsItem.kt
app/src/main/java/com/example/movies/ui/respositoy/: MoviesRepository.kt
app/src/main/java/com/example/movies/ui/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/example/movies/utils/: Constants.kt  Helper.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
